[package]
name = "lstm"
version = "0.3.0"
authors = ["aspera-non-spernit <a.c>"]



[dependencies]
matrixmultiply = { version = "0.2", default-features = false }
ndarray = "0.15.3"
rand = { version = "0.8.4" }
serde = { version = "1.0.126", features=["derive"] }
serde_json = "1.0.64"